.cardsPage {
    display: flex;
    flex-direction: column;
    width: 65vw;
    flex-wrap: wrap;
    /*align-items: flex-start;*/


    background-color: #512486;
}

/*.cardsContainer {*/
/*    display: flex;*/
/*    flex-direction: row;*/
/*    height: 250px;*/
/*    flex-wrap: wrap;*/

/*    background-color: coral;*/
/*}*/

.cardOnCard {
    display: flex;
    margin-bottom: -72px;
    width: 350px;
    position: relative;
    transition: all 0.6s ease;

    /*background-color: blue;*/
}

/*.cardOnCard:active {*/
/*    transform: scale(1.25);*/
/*}*/

.active {
    z-index: 2;
    position: absolute;
    /*padding-left: 30px;*/
    top: 12px;
    right: 50px;
    transform: scale(1.20);
}


.leftSitePosition {
    width: 97%;
    height: 50%;
    margin-top: 250px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    position: absolute;

    /*background-color: blue;*/
}

/*don't look at this*/


/*.chartPosition {*/
/*    display: flex;*/
/*    flex-direction: row;*/
/*    align-items: flex-end;*/
/*    justify-content: flex-end;*/
/*    padding: 10px;*/
/*    margin-right: 20px;*/

/*    width: 60%;*/
/*    height: 50%;*/

/*    background-color: red;*/
/*}*/

.chartMargin {
    margin-right: 40px;
}
