.containerFluid {
    display: flex;
    flex-direction: column;
    /*margin: 0 auto;*/
    justify-content: center;
    /*align-items: center;*/
    width: 100%;
}

.exchangeBar {
    display: flex;
    justify-content: center;
    /*align-items: center;*/
}

.container {
    display: flex;
    /*flex-direction: column;*/
    flex-wrap: wrap;
    /*overflow: auto;*/
    justify-content: center;
    width: 100%;
}

.chartWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.chartWrapper p {
    font-size: 1.7rem;
}

.imgWrapper {
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    margin: 10px;
}
.imgWrapper p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-weight: bold;
    font-size: 2rem;
    width: 100%;
    text-align: center;
    margin: 0;
}
.imgWrapper img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

@media all and (width < 1600px) {
    .containerFluid {
        overflow: auto;
        max-height: 100%;
    }

}
@media all and (width < 1300px) {
    .containerFluid {
        max-height: 80%;
    }

}
